<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191208_121515</name>
   <tag></tag>
   <displayName>20191208_121515</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Suite1/20191208_121515</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
